# The listening port. Default is 4000
PORT=4000
# The API KEY for service authentication.
# If enabled, all API calls will require a JWT token which can be obtained
# through API_KEY authentication calling /auth endpoint.
# Will require SECRET_KEY variable definition as well.
API_KEY="changeme"
# The SECRET KEY used by JWT. It should never be shared.
SECRET_KEY="changemetoo"
# The fullpath to the folder containing template files. Default is relative to ../repository
TEMPLATE_REPOSITORY=
# The PUBLIC KEY (DSA) for data integrity check.
# Optional but recommended when using a central server for credential management
# like Leosac Credential Provisioning Server.
# The default private key is considered to be public, please change key pair!
DATA_INTEGRITY_KEY="MIIDRjCCAjkGByqGSM44BAEwggIsAoIBAQCDJKA7fYEFku8qw54DeFueCpnx4sfsSdtfwhzscSwQmEeG+97nf7Z8n+ez0DXPNWL/pHfPMmuETRx1mVVZX7iUfSlwMnOOzHIESP0miX0djvcQP25HAyRyuI90n/yZr0c7VZWc3ZjB+PKxM0h8YjyFYPhqFcbe9ZzhG2/wLQ2USLh8LOtmKnx2Jg1egveNMPmp4mwOJIMaFqUXslnxvV8FvcIS/fc+9tq9p6jn1OOq4HZ1OO9BblggtSNMoND6e7QQfObzUvOHwgnzGbJODR3djZIMK5HDikIcPHrG1GUGKjo7Xq8MvSNN0yDh1UuQnwqVrMfLVbVwS3c5D9MxRCpZAiEAijd7M+9mdn4aCUvlnk+wSARjxIi7smHe74sHnxqaiQ0CggEAXGRFV3oR1hnhytHDEDX9ZvWzIxigeFg9aoctYG3OIzWAZ1cie/uYOQwMt3HmZysEwEU7hztQrdIif6UE5y878HLAxgV202gTPknxPg/44Zc56eB5EQ7g5Yor7wuG/qrE+iMuUCn+1h43MfBQoEVpsi49ui+4fW8DmK0BOy7o5gyc9osABVIn1wgepVlnWVVPaX2lL5vPA2Jr81EtfAP0zfuqJb/L99xMmWeCSjrkky6jXeWIS2JBjtYToes4jELv1H8bh68Z/EzNrhM66k/X1tmcrZxUsGQ+lsUp7Ns6V2bjhK1XMT49OLYLogBmNjkwHRvad7WyzxiYGLTLi+10PgOCAQUAAoIBAHw8gjNHH05IcoEZfZl00UzEUAeyZV11q4RJDcnpdQNBROazTg9L2D1cm0XBl6e/rIDgZN8M36IpkkJto7OyQfHG/+U98x4Tasi901YubonvY1QvTNk02Y2PpbOEnMGOBA26X7RtsnvQzL9/rHWM6XrhF2smgwfrN6CHLjUqLOKC7ILCQJw/cH8u5uCpWhVVHrvf5Q45Nb9RMkbJtThTOauT4T1FlCiP0jQdZczwgcJPxX37SZezxS2pouQYSH1qZ++4tkB8EX2rivWLTuCSkcdNJntqx9QD06crLK5MlMb/xdmDAkpQXgUxiXInlmyJz5/akdBBlhTbCkLz3Z3I0OA="
# Enable data integrity check.
# If enabled, any card production request will require a valid signature.
DATA_INTEGRITY_ENABLED=false