# The listening port. Default is 4000
PORT=4000
# The API KEY for service authentication.
# If enabled, all API calls will require a JWT token which call be obtained
# through API_KEY authentication calling /auth endpoint.
# Will require SECRET_KEY variable definition as well.
API_KEY="changeme"
# The SECRET KEY used by JWT. It should never be shared.
SECRET_KEY="changemetoo"
# The fullpath to the folder containing template files. Default is relative to ../repository
TEMPLATE_REPOSITORY=