# The listening port. Default is 4000
PORT=4000
# The API KEY for service authentication.
# If enabled, all API calls will require a JWT token which can be obtained
# through API_KEY authentication calling /auth endpoint.
# Will require SECRET_KEY variable definition as well.
API_KEY="changeme"
# The SECRET KEY used by JWT. It should never be shared.
SECRET_KEY="changemetoo"
# The fullpath to the folder containing template files.
# Default is relative to ../repository
TEMPLATE_REPOSITORY=
# The PUBLIC KEY (RSA) for data integrity check.
# Optional but recommended when using a central server for credential management
# like Leosac Credential Provisioning Server.
# The default private key is considered to be public, please change key pair!
DATA_INTEGRITY_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1bp5NTQ/nH7anchfy93QoOUDWuEt9E9mGO6nyT208krn7zrqON08aKyB8UWKCdYAMPKAAFFjTMzP5KM/zXbVcOfC+vrKrEfIgU7A7Ala56Y17VwcIeCAw/XS5k/J+JyWpHb199/CNQniymIgYEMELC0VBNFmO8AbLuwWeglcEf0eXt1f0u2F58eMSpMijV1//tBS9NhfBEGqRXqY3oFYhrY1Bq4vKZ/AjsdsC5cZ7/abBYYinoVj/BNFGaZRUrD/cNkWOQFjhZAGt3l7sE82iXQj7JNSWaGHdX9N5lRVTdR5W6AIOYCZBO25TyVpEVru6uQ12r1Y25hPICOY+9Cp7xbDx2iItAgl0/WrZvGewTDQwJfKx7D1xRUXCJCz1/ZxWcOwrtqya9PjZojN8ZKY5TgyfDYq6h6mWJWxNhI/9PgT0p5wE1f0W7wk2KH+NQzH9eDiC5rxrjKK+vuY2MI9PinsIaoWZtANfl3UpZX6hw5j63uZ+O8KG30uKnfPtKWKFPquIFG8yRgYVGX62G12TQHijF4KiNI0/vP1VfCTpu5PpdyK157XMKYab0Qx3KLCNJKrosu+KLQESuN7MeAPYXl/6P1dp31ZDb9TY64PWlzdKdVI/7ivKVGUMqdYZkGpGrScj4Pn8DaSPBbMAwBAIwfFbxRY8i1Xvn/S4WCVkd8CAwEAAQ=="
# Enable data integrity check.
# If enabled, any card production request will require a valid signature.
DATA_INTEGRITY_ENABLED=false
# Logging type.
# Can be "console" or "file". Default is "console".
LOGGING_TYPE="console"
# Logging level.
# Can be "debug", "http", "info", "warn" or "error". Default is "http".
LOGGING_LEVEL="http"
# The directory where to store logging files.
# Required if LOGGING_TYPE is set to "file".
LOGGING_DIRECTORY="/data/logs"